BD_FACE_APPID=18722731
BD_FACE_APPKEY=DuWA80veuHDe1ntBM2Bk8zYr
BD_FACE_SECRETKEY=V6cQkd2jpdl0xzGqMXWE4WZeB1V0uGCW
BD_OCR_APPID=18685764
BD_OCR_APPKEY=ATulWA8TGikkmOXzvZRBooSi
BD_OCR_SECRETKEY=MCKZaCUjon6hZuHZNGYEXKYTFcrva4oY
BD_ICR_APPID=1872187227022702
BD_ICR_APPKEY=1DYBnWNZpMU0A43L9FjWxwzw
BD_ICR_SECRETKEY=kZqm8kvhToXCzpOCgBN0ZtwunkrR7ht4
QQ_APPID=D2129748126
QQ_APPKEY=Qtz56ZLxlOUvOlQJ
YOUTU_AppID=10226723
YOUTU_SecretID=AKID033udEdU4hZKwcbxjQ5fHIPNF9xmqxLa
YOUTU_SecretKey=FJAtFk9XntqRyLWVM7gEl9L0TJ2f9Zpt
YOUTU_userQQ=754096551
AUTH_CODE=13040291896
EMAIL_ADDRESS=754096551@qq.com
